<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Train_frame</class>
 <widget class="QMainWindow" name="Train_frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>588</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>588</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Train network</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_browse_yolo">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>58</y>
      <width>91</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_browse_dataset">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>18</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_dataset">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>16</y>
      <width>351</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>20</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Network path:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_yolo">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>56</y>
      <width>351</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Path to YOLO detector. Please, have detector executable with the name &quot;detector&quot;.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>60</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>YOLO path:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_start">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>100</y>
      <width>554</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>TRAIN!</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>190</y>
      <width>554</width>
      <height>401</height>
     </rect>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
    <property name="maximumBlockCount">
     <number>100</number>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
